<Properties StartupItem="testXS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../SnagR/Core/ViewModels/LoginViewModel.cs">
    <Files>
      <File FileName="Info.plist" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="ViewController.cs" Line="34" Column="1" />
      <File FileName="../SnagR/Core/ViewModels/LoginViewModel.cs" Line="49" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zamkasumi/Projects/testXS/ViewController.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>