<Properties StartupItem="testXS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.3" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="FilterDrawingView.cs" Line="1" Column="1" />
      <File FileName="FilterDrawingView.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zamkasumi/Projects/testXS/DrawingFilterViewControllerController.cs" line="33" column="1" />
      <Breakpoint file="/Users/zamkasumi/Projects/testXS/DrawingFilterController.cs" line="9" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>